# infra/metallb/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: metallb
  namespace: flux-system              # CR lives here
spec:
  targetNamespace: metallb-system
  timeout: 15m
  interval: 5m
  install:
    createNamespace: true
    crds: Create
    remediation: { retries: 3 }
  upgrade:
    crds: CreateReplace
    remediation: { remediateLastFailure: true, retries: 3 }
  chart:
    spec:
      chart: metallb
      version: 0.14.8
      sourceRef:
        kind: HelmRepository
        name: metallb
        namespace: flux-system
  values:
    frr:
      enabled: false          # force off BGP/FRR; we’re using Layer2
    extraEnvVars:
      - name: KUBERNETES_SERVICE_HOST
        value: "192.168.1.155"
      - name: KUBERNETES_SERVICE_PORT
        value: "6443"
    controller:
      enabled: true
      replicaCount: 1
    speaker:
      enabled: true
      tolerateMaster: true    # schedule on your control-plane if it’s tainted
      nodeSelector:
        kubernetes.io/os: linux
