apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - pvc.yaml
  - deploy.yaml
  - svc.yaml
  - ingress.yaml
  - nfs-media-pv.yaml
  - nfs-media-pvc.yaml
# Optional per-app patches
# patchesStrategicMerge:
#   - patch.yaml
