apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dozzly-cluster-config
  namespace: flux-system
spec:
  interval: 10m
  path: ./config/dozzly-cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: dozzly-network-home-cluster
  dependsOn:
    - name: infra
      namespace: flux-system
