apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dozzly-cluster-config
  namespace: flux-system
spec:
  interval: 5m
  timeout: 5m
  prune: true
  wait: true
  # IMPORTANT: Apply CRs (your IPAddressPool/L2Advertisement) AFTER infra installs CRDs
  dependsOn:
    - name: infra
  path: ./config/dozzly-cluster
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
