apiVersion: v1
kind: Node
metadata:
  name: atherton
  labels:
    node-role.do/arm-admin: "true"
    kubernetes.io/arch: arm64
---
apiVersion: v1
kind: Node
metadata:
  name: goldstone
  labels:
    node-role.do/amd-work: "true"
    kubernetes.io/arch: amd64
---
apiVersion: v1
kind: Node
metadata:
  name: gee
  labels:
    node-role.do/amd-work: "true"
    kubernetes.io/arch: amd64
