apiVersion: v1
kind: Secret
metadata:
    name: influxdb-init
    namespace: influxdb
type: Opaque
stringData:
    DOCKER_INFLUXDB_INIT_MODE: ENC[AES256_GCM,data:+6HcJSE=,iv:icOp2zeQojT3K7CVMCdFRzhMXmfkivbKRg8CviqIaEU=,tag:rO/RdooywnCm+bjsPo9LbQ==,type:str]
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:kQf06PrX,iv:2Htjg4REhpvYpT/eU+ltZJr9YgJy9jDq7QVIisxB9zw=,tag:vdJ/s1sfPbCKnrF72mSgMw==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:G8xP8qAbf4KlhzWHasCzhpKPt5GqyhiOiZSbUek7kGQ8gAjr5yYf1QbuEfgM789yS628m/YJprHaswHKgw4HyA==,iv:H0TLrsC4ZYl/4TUMG31sALLuYuIlVDcSj7ogdYy2oTs=,tag:0WvZVHAzFpJtHybtNEo/+g==,type:str]
    DOCKER_INFLUXDB_INIT_ORG: ENC[AES256_GCM,data:bO+GEuX0IyjYTw==,iv:dF7DA463JN78lsAQ3YObU3h7RhPqMy5cfCIJPund4qw=,tag:AUXH69U7cthdjm6aaEFb5w==,type:str]
    DOCKER_INFLUXDB_INIT_BUCKET: ENC[AES256_GCM,data:l0oKkMEHW9qz6n8dr80=,iv:Ijya/bkrrOqF+BaI6rdWtG1iTvQ+eRqralsEsbfjRYM=,tag:T2iT4wWVl1qIjnSu2I+0/A==,type:str]
    DOCKER_INFLUXDB_INIT_RETENTION: ENC[AES256_GCM,data:AEk0,iv:w2/ucbU041tT7AZmeTmLQuzrduMQGQbOjEaIxCusAv0=,tag:E0j+tdTkXTjrJfOwHAddnA==,type:str]
    DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ENC[AES256_GCM,data:ClaPnE8+1okaJCnfNQhTc2c8K6qoLj+sDCzGKNCU6kqP8Y9IlH9b1OCoFmiDnnCXxh3tAOTcqkgEtjvY+siDNw==,iv:IZTXGg+d0Kc5w/oouEivGhMkVydJda3GBlLTMLt7jAk=,tag:L0WmD0x/YRthmu8Iquc5Sg==,type:str]
sops:
    age:
        - recipient: age15uy6872evl2adrpsnr4tcelzstf4mqt3lrcu958w4cvvyxqzfg2q52tjcg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dEE5cWJScTBBS0tEL1hi
            MlUzWGxWWUViTitpdjdodWJ0N2FmSDREOEY0CktmcFF0RDBhcUxFZ0FZUEZOSHlY
            amtYTXVQOFVaejZPM3dqYkN1L3p5dEEKLS0tIHNPMFJPMmFEQkIxTTlQQS9MaU1y
            TGhWS3dCTDJ3NEdqWG9KY0tNOVFSa2MKuP83PyyBaD79b4YXsn7TykcX/9ZVIyaP
            KUXae7zHNfLdWxrZQzR/Iuj6JEGOKwapwKM1WW15tLuIvPZasvkz1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T18:41:40Z"
    mac: ENC[AES256_GCM,data:aHrDphi1gVKXZb7YyzPpja9+O3AGiN1wCs1o3kKDSuimaxgCU+CKHNokoXjWo9bUQh4iYXRpiSGxnEJ2+sc8WCNp8duI66gsaXLo0F7jk/dMa7QjVP7iE90XuLAasly/bh0unkaTtEVbSmZGl6PAsB+LzforTyc0ieKwV9TjgkI=,iv:lq9mTS3XwHx1cTnVFfat4xt9/GgWUNiiy1sq8b6cLFM=,tag:KUx2bCcnLHJvMASuql1RUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
