apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - coredns-deploy.yaml
patches:
  - path: patch-coredns.yaml
    target:
      kind: Deployment
      name: coredns
      namespace: kube-system
