apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - whoami
  - homebridge
  - plex
  - uptime-kuma
  - adguard
patches:
  # optional: apply shared patches in ./apps/patches/
  - path: patches/common-env.yaml
